// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    And(a=a, b=b, out=c);
    Not(in=c, out=d);

    Not(in=a, out=Na);
    Not(in=b, out=Nb);
    And(a=Na, b=Nb, out=e);

    And(a=d, b=e, out=f);

    Not(in=f, out=out);
}
